<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Organizzy - Login User</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/ratchet.min.css" rel="stylesheet">
    <link href="css/ratchet-theme-android.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {margin: 0}
        html, body {height: 100%}
        #page-loading {
            background-color: #FF851B;
            color: #ffffff;
            font-family: "Roboto", sans-serif;

        }
        #page-loading #loading {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #loading .logo {
            width: 85%;
        }

        #loading .gif {
            width: 10%;
        }
    </style>
</head>
<body id="page-loading">
<table id="loading">
    <tr><td>
        <img src="images/logo.png" class="logo" /><br />
        <img src="images/ajax_loader.gif" class="gif" /><br />
    </td></tr>
</table>
<script src="js/require.js"></script>
<script>

    window._organizzy = {
        getVersion: function() {return 'demo'},
        getStartUpPage: function () {return null;},
        login: function(){},
        logout: function(){},
        getBaseServer: function(){
            var basePath = location.pathname;
            basePath = basePath.substr(0, basePath.lastIndexOf('/', basePath.lastIndexOf('/') - 1));
            return basePath
        }
    };
    var serverBase = _organizzy.getBaseServer();

    require.config({
        baseUrl: 'js',
        waitSeconds: 30,

        paths: {
            app: serverBase + '/assets/app'
        }
    });

    require(['require', 'jquery'], function(require, $) {
        $('head').append('<link rel="stylesheet" href="' + serverBase + '/assets/style.css">');
        var logoSize = "";
        var w = document.body.clientWidth;
        if (w <= 240)
            logoSize = "-ldpi";
        else if (w <= 480)
            logoSize = "-mdpi";
        $('#logo').attr('src', 'images/logo' + logoSize + '.png');

        var nTry = 3;
        require.onError = function (err) {
            console.log(err.requireType);
            if (err.requireType === 'timeout') {
                if (--nTry > 0)
                    loadApp(require);
                else {
                    alert('Network error');
                    navigator.app.exitApp();
                }
            }

            throw err;
        };

        function loadApp(require) {
            require(['app'], function(app){
                window.O = app;
                app.main.init(serverBase);
            });
        }

        loadApp(require);
    });

</script>
</body>
</html>
